

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sphinx cheatsheet &mdash; Django Tutorial  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="The Model Layer" href="4.model-layer.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Django Tutorial
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="1.introduction.html">Introduction</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2.installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="3.create-project.html">Creating the project</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="4.model-layer.html">The Model Layer</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sphinx cheatsheet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-titles-and-subtitles">Main Titles and Subtitles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subtitles-are-made-like-this">subtitles are made like this</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#formatting">Formatting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-paragraph-formatting">Basic Paragraph Formatting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#paragraph-and-indentation">Paragraph and Indentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#terminal-and-code-formatting">Terminal and Code Formatting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bullet-points-and-lists">Bullet Points and Lists</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#links-code-display-cross-references">Links, Code Display, Cross References</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#external-links">External Links</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-download">Code Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-display">Code Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cross-reference-docs">Cross Reference Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cross-reference-classes-and-methods">Cross Reference Classes and Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#table-of-contents-docs-and-code">Table of Contents Docs and Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#table-of-contents-for-docs">Table of Contents for Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#table-of-contents-for-code">Table of Contents for Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#automodules-example">Automodules Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-format-docstrings">How To Format Docstrings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changing-the-docs">Changing The Docs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#this-page">This Page</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django Tutorial</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Sphinx cheatsheet</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/0.cheatsheet.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sphinx-cheatsheet">
<h1>Sphinx cheatsheet<a class="headerlink" href="#sphinx-cheatsheet" title="Permalink to this headline">¶</a></h1>
<p>A brief overview of some of the main functions of Sphinx
as used in the aiida documentation. View to see
how this page was formatted. This is only a brief outline for more
please see <a class="reference external" href="http://sphinx-doc.org/contents.html">the Sphinx documentation</a></p>
<div class="section" id="main-titles-and-subtitles">
<h2>Main Titles and Subtitles<a class="headerlink" href="#main-titles-and-subtitles" title="Permalink to this headline">¶</a></h2>
<p>This is an example of a main title.</p>
<div class="section" id="subtitles-are-made-like-this">
<h3>subtitles are made like this<a class="headerlink" href="#subtitles-are-made-like-this" title="Permalink to this headline">¶</a></h3>
<p>This is an example of a subtitle.</p>
</div>
</div>
<div class="section" id="formatting">
<h2>Formatting<a class="headerlink" href="#formatting" title="Permalink to this headline">¶</a></h2>
<div class="section" id="basic-paragraph-formatting">
<h3>Basic Paragraph Formatting<a class="headerlink" href="#basic-paragraph-formatting" title="Permalink to this headline">¶</a></h3>
<p>Words can be written in <em>italics</em> or in <strong>bold</strong>. Text describing a specific
<code class="docutils literal notranslate"><span class="pre">computer_thing</span></code> can be formatted as well.</p>
</div>
<div class="section" id="paragraph-and-indentation">
<h3>Paragraph and Indentation<a class="headerlink" href="#paragraph-and-indentation" title="Permalink to this headline">¶</a></h3>
<p>Much like in regular python, the indentation plays a strong role in the formatting.</p>
<p>For example all of this sentence will
appear on the same line.</p>
<dl class="docutils">
<dt>While this sentence will appear</dt>
<dd>differently because there is an indent.</dd>
</dl>
</div>
<div class="section" id="terminal-and-code-formatting">
<h3>Terminal and Code Formatting<a class="headerlink" href="#terminal-and-code-formatting" title="Permalink to this headline">¶</a></h3>
<p>Something to be run in command line can be formatted like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">Some</span> <span class="n">command</span>
</pre></div>
</div>
<p>As can be seen above, while snippets of python on code can be done like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">module</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;hello world&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Notes can be added like this.</p>
</div>
</div>
<div class="section" id="bullet-points-and-lists">
<h3>Bullet Points and Lists<a class="headerlink" href="#bullet-points-and-lists" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Bullet points can be added</li>
<li>Just like this
* With sub-bullets like this</li>
</ul>
<ol class="arabic simple">
<li>While numerical bullets</li>
<li>Can be added</li>
<li>Like this</li>
</ol>
</div>
</div>
<div class="section" id="links-code-display-cross-references">
<h2>Links, Code Display, Cross References<a class="headerlink" href="#links-code-display-cross-references" title="Permalink to this headline">¶</a></h2>
<div class="section" id="external-links">
<h3>External Links<a class="headerlink" href="#external-links" title="Permalink to this headline">¶</a></h3>
<p>Can be done like here for <a class="reference external" href="www.aiida.net/">AiiDA</a></p>
</div>
<div class="section" id="code-download">
<h3>Code Download<a class="headerlink" href="#code-download" title="Permalink to this headline">¶</a></h3>
<p>Code can be downloaded like this.</p>
<p>Download: <a class="reference download internal" href="_downloads/database.png" download=""><code class="xref download docutils literal notranslate"><span class="pre">this</span> <span class="pre">example</span> <span class="pre">script</span></code></a></p>
</div>
<div class="section" id="code-display">
<h3>Code Display<a class="headerlink" href="#code-display" title="Permalink to this headline">¶</a></h3>
<p>Can be done like this. This entire document can be seen unformated below using this method.</p>
</div>
<div class="section" id="cross-reference-docs">
<h3>Cross Reference Docs<a class="headerlink" href="#cross-reference-docs" title="Permalink to this headline">¶</a></h3>
<p>Here is an example of a reference to the which is on <em>another page</em></p>
<p>Here is an example of a reference to something on the same page</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">References within the same document need a reference label, see <cite>.. _self-reference:</cite>
used in this section for an example. <em>Hidden in formatted page, can only be seen in the
input text.</em></p>
</div>
</div>
<div class="section" id="cross-reference-classes-and-methods">
<h3>Cross Reference Classes and Methods<a class="headerlink" href="#cross-reference-classes-and-methods" title="Permalink to this headline">¶</a></h3>
<p>Any class can be referenced for example <code class="xref py py-class docutils literal notranslate"><span class="pre">StructureData</span></code> references the
StructureData data class.</p>
<p>Similarily any method can be referenced for example <code class="xref py py-meth docutils literal notranslate"><span class="pre">append_atom()</span></code>
shows the StructureData class’ append atom method.</p>
</div>
</div>
<div class="section" id="table-of-contents-docs-and-code">
<h2>Table of Contents Docs and Code<a class="headerlink" href="#table-of-contents-docs-and-code" title="Permalink to this headline">¶</a></h2>
<div class="section" id="table-of-contents-for-docs">
<h3>Table of Contents for Docs<a class="headerlink" href="#table-of-contents-for-docs" title="Permalink to this headline">¶</a></h3>
<p>An example of the table of contents syntax for the can be seen here
note that these are especially important in the global structure of the
document, as found in index.rst files.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <cite>maxdepth</cite> parameter can be used to change how deep the title indexing goes. See <a class="reference internal" href="#this-page"><span class="std std-ref">This Page</span></a>.</p>
</div>
</div>
<div class="section" id="table-of-contents-for-code">
<h3>Table of Contents for Code<a class="headerlink" href="#table-of-contents-for-code" title="Permalink to this headline">¶</a></h3>
<p>Table of contents, that cross reference code, can be done very similarly to how
it is done for documents. For example the parser docs can be indexed like this</p>
</div>
<div class="section" id="automodules-example">
<h3>Automodules Example<a class="headerlink" href="#automodules-example" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="how-to-format-docstrings">
<h2>How To Format Docstrings<a class="headerlink" href="#how-to-format-docstrings" title="Permalink to this headline">¶</a></h2>
<p>Much of the work will be done automatically by Sphinx, just format the docstrings with the same syntax used here,
a few extra examples of use would include:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">parameters</span><span class="p">:</span> <span class="n">some</span> <span class="n">notes</span> <span class="n">on</span> <span class="nb">input</span> <span class="n">parameters</span>

<span class="p">:</span><span class="k">return</span> <span class="n">returned</span><span class="p">:</span> <span class="n">some</span> <span class="n">note</span> <span class="n">on</span> <span class="n">what</span> <span class="ow">is</span> <span class="n">returned</span>

<span class="p">:</span><span class="k">raise</span> <span class="n">Errors</span><span class="p">:</span> <span class="n">Notes</span> <span class="n">on</span> <span class="n">warnings</span> <span class="n">raised</span>
</pre></div>
</div>
</div>
<div class="section" id="changing-the-docs">
<h2>Changing The Docs<a class="headerlink" href="#changing-the-docs" title="Permalink to this headline">¶</a></h2>
<p>When creating a new <code class="docutils literal notranslate"><span class="pre">.rst</span></code> file, please:
the relevant <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> tree. This can be done by:</p>
<ul class="simple">
<li>Modify relevant doc strings or <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files in
the <code class="docutils literal notranslate"><span class="pre">/docs/source/</span></code> folder, not in <code class="docutils literal notranslate"><span class="pre">/docs/build</span></code></li>
<li>Make sure that all relevant <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files are added
to relevant <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> files (table of contents)</li>
<li>Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">all</span></code> in the <code class="docutils literal notranslate"><span class="pre">/docs/</span></code> folder</li>
<li>Fix warnings, if any</li>
</ul>
<div class="section" id="this-page">
<span id="id1"></span><h3>This Page<a class="headerlink" href="#this-page" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="4.model-layer.html" class="btn btn-neutral" title="The Model Layer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Kosmas Sidiropoulos.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>